body
    background-color: #f3ffe3
h2
    text-transform: uppercase
    text-align: center
    font-size: 73px
    color:  #3f3250

.grid__upturn
    text-align: center
    font-size: 22px
    text-transform: uppercase
    color: #e14658

.grid__container
    width: 100%
    height: 100%
    display: flex
    justify-content: center

.grid__cell
    width: 100px
    height: 100px
    position: relative
    background-color: #3f3250
    
.grid__value
    position: relative
    font-size: 40px
    margin: -16px
    color: #f1f1f1

.reset-button
    margin: 20px 70px
    font-size: 30px
    background-color: #e14658
    color: #3f3250
    border-radius: 13px
    border: 9px solid #e14658